{
  "name": "quoteapp",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "bootstrap": "^5.0.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EeveeInGaa/quoteApp.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EeveeInGaa/quoteApp/issues"
  },
  "homepage": "https://github.com/EeveeInGaa/quoteApp#readme"
}
